#spring.rabbitmq.addresses=amqp://...
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
spring.cloud.stream.bindings.input.destination=tasktopic

#server.port=9090

spring.cloud.deployer.cloudfoundry.url=
spring.cloud.deployer.cloudfoundry.org=
spring.cloud.deployer.cloudfoundry.space=
spring.cloud.deployer.cloudfoundry.username=
spring.cloud.deployer.cloudfoundry.password=
#spring.cloud.deployer.cloudfoundry.services=df-mysql
#spring.cloud.deployer.cloudfoundry.taskTimeout=5000
spring.cloud.deployer.cloudfoundry.skipSslValidation=true


maven.remoteRepositories.springRepo.url=https://repo.spring.io/release
